spring.application.name=sgu_cmg_server

# Data Base Connection
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:3306}
db.name=${DB_NAME:sgu}
db.username=${DB_USER:root}
db.password=${DB_PASSWORD:root}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true